HTTPS=true
REACT_APP_API_URL=https://serverjs-backend-xx2e.onrender.com
REACT_APP_MQTT_BROKER_URL=wss://ha62a160.ala.asia-southeast1.emqxsl.com:8084/mqtt
REACT_APP_MQTT_USERNAME=mqttuser
REACT_APP_MQTT_PASSWORD=mqttpass123
