services:
  - type: web
    name: capstone-backend
    env: python
    buildCommand: "pip install -r Backend/requirements.txt"
    startCommand: "gunicorn server:app"
    plan: free
    region: singapore
    workingDir: Backend
