services:
  - type: web
    name: serverjs-backend
    env: node
    rootDir: Backend
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        value: k7cKUOoMebxUkJDAq3MU0yM3eQM0R07b
      - key: DB_NAME
        value: pm_db_s4s0
      - key: DB_HOST
        value: dpg-d1j87gh5pdvs73cv5c00-a.singapore-postgres.render.com
      - key: DB_PORT
        value: "5432"
      - key: JWT_SECRET
        value: supersecret123
      - key: INFLUX_URL
        value: https://us-east-1-1.aws.cloud2.influxdata.com
      - key: INFLUX_TOKEN
        value: rLaEXQUWJ2R71NQIEFVfhw18L9xC4knKBf7bPAymrJtz6nukc5NIfPPdoc2dlk0c8n_gGm6kiwi7aDAl-uCmWA==
      - key: INFLUX_ORG
        value: 26f21ef7f4355d0d
      - key: INFLUX_BUCKET
        value: MotorcycleOBDData
      - key: MQTT_BROKER_URL
        value: wss://ha62a160.ala.asia-southeast1.emqxsl.com:8884
