# ───── POSTGRES (pgadmin / Render) ─────
DB_USER=admin
DB_PASSWORD=k7cKUOoMebxUkJDAq3MU0yM3eQM0R07b
DB_HOST=dpg-d1j87gh5pdvs73cv5c00-a.singapore-postgres.render.com
DB_NAME=pm_db_s4s0
DB_PORT=5432

# ───── InfluxDB Cloud ─────
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_ORG=26f21ef7f4355d0d
INFLUX_BUCKET=MotorcycleOBDData
INFLUX_TOKEN=rLaEXQUWJ2R71NQIEFVfhw18L9xC4knKBf7bPAymrJtz6nukc5NIfPPdoc2dlk0c8n_gGm6kiwi7aDAl-uCmWA==

# ───── MQTT (EMQX) ─────
MQTT_BROKER_HOST=ha62a160.ala.asia-southeast1.emqxsl.com
MQTT_BROKER_PORT=8883
MQTT_TOPIC=obd/data
MQTT_USERNAME=mqttuser
MQTT_PASSWORD=mqttpass123

# ───── Misc ─────
PORT=5000
JWT_SECRET=supersecret123
    