# PostgreSQL Database Config
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=signup_db
DB_PORT=5432  
JWT_SECRET=my_super_secret_key

# InfluxDB Config
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=CXmSCfStqmCfz-vNN3WWVW10TT3p3LcJx9hqrEIjeFElXSl5jv791DpX_Uzik-ANmIdejOkyCFwHvW5joS2wVw==
INFLUX_ORG=MotorcycleMaintenance
INFLUX_BUCKET=MotorcycleOBDData
    